# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAT33Wyw9uG7KDO55GszW05FG-QzNCVmQg
VITE_FIREBASE_AUTH_DOMAIN=antigravity-data-domino.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=antigravity-data-domino
VITE_FIREBASE_STORAGE_BUCKET=antigravity-data-domino.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316306091696
VITE_FIREBASE_APP_ID=1:316306091696:web:797d8935e069b6d4065575
VITE_FIREBASE_MEASUREMENT_ID=G-QMY49MP4TJ

# App Settings
VITE_USE_DEMO_MODE=false
